name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: run test on docker-compose
      run: |
        docker-compose -f ./.devcontainer/docker-compose.yml up -d
        docker-compose -f ./.devcontainer/docker-compose.yml exec -T web make -C /workspace env-ci
      working-directory: ./
